# PHPlug

./: .buildpath  .project  README  build.properties  build.xml
.externalToolBuilders/: AntBuilder.launch
config/: config.xml  logging.xml  platform.xml
dtd/: config.dtd  log.dtd  platform.dtd  plugin.dtd
lib/: phplug.lib.php
plugins/jquery_plugin/: JQueryPlugin.php  plugin.xml
plugins/phplug_ajax_support/: AjaxSupportPlugin.php  plugin.xml
plugins/phplug_ajax_support/js/: Service.js
plugins/phplug_ajax_support/schema/: server.xsd  service.xsd
plugins/phplug_ajax_support/server/: AbstractServerPage.php  Assign.php  HTMLServerPage.php  IServerPage.php  JSONServerPage.php  Server.php  XMLServerPage.php
plugins/phplug_ajax_support/services/: Expose.php  Service.php  ServiceRegistry.php  ServicesServerPage.php
plugins/phplug_ajax_support/ui/: UIUpdateServerPage.php
plugins/phplug_core/: CorePlugin.php  plugin.xml
plugins/phplug_core/actions/: Action.php  IAction.php
plugins/phplug_core/annotations/: Addendum.php  Annotation.php  AnnotationArrayMatcher.php  AnnotationArrayValueMatcher.php  AnnotationArrayValuesMatcher.php  AnnotationDoubleQuotedStringMatcher.php  AnnotationHashMatcher.php  AnnotationIntegerMatcher.php  AnnotationKeyMatcher.php  AnnotationMap.php  AnnotationMatcher.php  AnnotationMorePairsMatcher.php  AnnotationMoreValuesMatcher.php  DocComment.php  (+24 more)
plugins/phplug_ui/: UIPlugin.php  plugin.xml
plugins/phplug_ui_processor/: UIProcessorPlugin.php  plugin.xml
plugins/phplug_ui_widgets/: WidgetPlugin.php  plugin.xml
plugins/phplug_ui_widgets_jquery/: JQueryWidgetsPlugin.php  plugin.xml
plugins/phplug_ui_widgets_qx/: QooxdooPlugin.php  plugin.xml
plugins/thobens_web_testpage/: TestPagePlugin.php  plugin.xml
src/: def.inc.php  phplug.api.php  phplug.inc.php  server.php
src/platform/: PhplugConfig.php  PhplugException.php  PhplugLog.php  PhplugPlatform.php  PhplugWorkspace.php  Phplugin.php  PhpluginConfigurationElement.php  PhpluginExtension.php  PhpluginExtensionPoint.php  PhpluginExtensionRegistry.php  PhpluginManager.php  PhpluginMetadata.php
tests/: libtest.php
work/: context.db
(+166 files in other folders)
