org.phplug.version=0.3
org.phplug.release.dir=/var/www/phplug/releases
org.phplug.release.target.dir=${org.phplug.release.dir}/${org.phplug.version}
org.phplug.release.target.file= ${org.phplug.release.target.dir}/phplug_v${org.phplug.version}.zip