<project name="PHPlug" basedir="." default="deploy">
	<property file="build.properties"/>
	
	<target name="deploy">
		<echo message="Deploying PHPlug demo..." />
		<copy todir="/var/www/phplug/demo/PHPlug">
			<fileset dir="${basedir}" />
		</copy>
	</target>
	
	<target name="release">
		<echo message="Creating artifact" />
		<mkdir dir="${org.phplug.release.target.dir}"/>
		<exec executable="chown">
			<arg value="-R"/>
			<arg value="www-data:www-data"/>
			<arg value="${org.phplug.release.target.dir}"/>
		</exec>
		<delete file="${org.phplug.release.target.file}" />
		<zip destfile="${org.phplug.release.target.file}" basedir=".." includes="PHPlug/*/**" excludes="PHPlug/build.*" />
	</target>
	
</project>